# Calculator

./: build.gradle
src/main/java/com/tactfactory/calculator/: Addition.java  Application.java  Command.java  CommandBase.java  Divide.java  FindbugsWarningsByExample1.java  package-info.java
src/test/java/com/tactfactory/calculator/: AdditionTest.java  DivideTest.java
