apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

checkstyle {
  ignoreFailures = true
}

findbugs {
  ignoreFailures = true
  findbugsTest.enabled = false
  effort = "max"
}

pmd {
  ignoreFailures = true
  pmdTest.enabled = false
  ruleSets = [
  	        'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
  ]
}

jacoco {
    toolVersion "0.7.5.201505241946"
}

//check << {
//  File outDir = new File('build/reports/cpd/')
//  outDir.mkdirs()
//  ant.taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.cpd.CPDTask',
//    classpath: configurations.pmd.asPath)
//  ant.cpd(minimumTokenCount: '100', format: 'xml',
//    outputFile: new File(outDir , 'cpd.xml')) {
//    fileset(dir: "src/main/java") {
//      include(name: '**/*.java')
//    }
//  }
//}

